* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Inter", sans-serif;
  height: 100%;
}

main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 91.05%; /* Ocupa toda la pantalla */
}

a {
  text-decoration: none;
}

header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: white;
  padding: 10px;
}

header img {
  width: 100px;
  height: auto;
}

.header-logo {
  padding-left: 10px;
}

.title-header {
  flex-grow: 1;
  text-align: center;
  color: #000000;
  text-shadow: 0 8px 4px rgba(0, 0, 0, 0.25);
}

/* Navegacion */
.nav-header {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  padding: 1rem;
  background-color: rgb(44, 97, 177, 0.43);
}

.user-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0 3rem 0;
}

.user-header img {
  width: 100px;
  margin-left: 1rem;
  border-radius: 100%;
}

.user-header h2 {
  font-weight: 700;
  font-size: 2rem;
}

.user-header span {
  font-weight: 500;
  font-size: 1.3rem;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-grow: 1;
}

.nav-producto {
  align-self: center;
  width: 75%;
  margin-bottom: 5rem;
  text-align: center;
  padding: 1rem;
  border-radius: 20px;
  background-color: #2c61b1;
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.nav-producto a {
  font-size: 1.5rem;
  color: #fff;
}

.nav-producto span {
  margin-right: 0.5rem;
  font-style: bold;
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-ul {
  display: flex;
  flex-direction: column;
  padding-top: 1.5rem;
  gap: 2.5rem;
  list-style: none;
}

.nav-li {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 15px;
  color: #000000;
  border-radius: 12px;
  background-color: #fffefe;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  transition: width 2s;
  cursor: pointer;
}

.nav-li:nth-child(2) {
  padding: 15px;
  color: #000000;
  border-radius: 15px;
  background-color: #a4a4a4;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}

.nav-li:hover {
  background-color: #a4a4a4;
  transition: all 0.5s;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}

.nav-li img {
  margin-left: 1rem;
  width: 25px;
}

.nav-li a {
  margin-left: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
}

/* Categorias */

.nav-categorias {
  margin: 2rem 2rem 0 7rem;
}

.nav-categorias h2 {
  margin: 0 0 0 1.3rem;
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 0 8px 4px rgba(0, 0, 0, 0.25);
}

.categorias {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.categorias img {
  width: 100px;
  padding: 1rem;
  border-radius: 10px 0 0 10px;
  background-color: #5a89d0;
}

.categoria-item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  margin: 2rem 1rem 2rem 1rem;
  gap: 2rem;
  border-radius: 10px;
  background-color: #2c61b1;
  color: #fff;
  box-shadow: -7px 7px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.categoria-item a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.categoria-item:hover {
  background-color: #225096;
  transition: all 0.5s;
  box-shadow: -7px 7px 10px rgba(0, 0, 0, 0.5);
}

/* Media Querys */
@media (min-width: 558px) and (max-width: 1920px) {
  main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 83.7%; /* Ocupa toda la pantalla */
  }

  /* Navegacion */
  .user-header img {
    width: 80px;
    margin-left: 0.5rem;
  }

  .user-header h2 {
    font-size: 1.3rem;
  }

  .user-header span {
    font-size: 1.18rem;
  }

  .nav-producto {
    width: 80%;
    margin-bottom: 2.5rem;
    border-radius: 15px;
  }

  .nav-producto a {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .nav-producto span {
    font-size: 1.2rem;
    font-weight: 700;
  }

  .nav-ul {
    padding-top: 0;
    gap: 1.3rem;
  }

  .nav-li {
    padding: 10px;
    border-radius: 10px;
  }

  .nav-li:nth-child(2) {
    padding: 10px;
    border-radius: 10px;
  }

  .nav-li img {
    margin-left: 0.5rem;
    width: 20px;
  }

  .nav-li a {
    margin-left: 0.7rem;
    font-size: 1.2rem;
  }

  /* Categorias */
  .nav-categorias {
    margin: 1rem 2rem 0 4rem;
  }

  .nav-categorias h2 {
    margin: 0 0 2.5rem 1rem;
    font-size: 1.7rem;
  }

  .categorias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .categorias img {
    width: 70px;
    padding: 0.7rem;
  }

  .categoria-item {
    margin: 0 1rem 3rem 1rem;
    gap: 1.5rem;
  }

  .categoria-item a {
    font-size: 1.4rem;
  }
}
